{
  "name": "next-app-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:client": "node scripts/generate-client.js",
    "dev": "npm run generate:client && node scripts/dev.mjs",
    "build": "next build",
    "build:android": "node scripts/android-build.mjs",
    "build:android:release": "node scripts/android-build.mjs --release",
    "build:android:no-apk": "node scripts/android-build.mjs --no-apk",
    "android:sync": "pnpm exec cap sync android",
    "android:assets": "pnpm exec capacitor-assets generate --android",
    "android:open": "pnpm exec cap open android",
    "android:gradle:debug": "node scripts/android-gradle-only.mjs",
    "android:gradle:release": "node scripts/android-gradle-only.mjs --release",
    "start": "next start",
    "lint": "eslint --fix",
    "capgo:dev": "node scripts/capgo-deploy.mjs",
    "capgo:prod": "node scripts/capgo-deploy.mjs --prod",
    "capgo:dry": "node scripts/capgo-deploy.mjs --dry",
    "capgo:doctor": "capgo doctor"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capgo/capacitor-media-session": "^8.0.28",
    "@capgo/capacitor-updater": "^8.50.2",
    "@heroui/accordion": "2.2.24",
    "@heroui/alert": "2.2.27",
    "@heroui/autocomplete": "2.3.29",
    "@heroui/avatar": "2.2.22",
    "@heroui/badge": "2.2.17",
    "@heroui/breadcrumbs": "^2.2.25",
    "@heroui/button": "2.2.27",
    "@heroui/calendar": "^2.2.32",
    "@heroui/card": "2.2.25",
    "@heroui/chip": "2.2.22",
    "@heroui/code": "2.2.21",
    "@heroui/date-input": "^2.3.32",
    "@heroui/date-picker": "^2.3.33",
    "@heroui/divider": "2.2.20",
    "@heroui/drawer": "2.2.24",
    "@heroui/dropdown": "2.3.27",
    "@heroui/form": "2.1.27",
    "@heroui/framer-utils": "2.1.23",
    "@heroui/image": "2.2.17",
    "@heroui/input": "2.4.28",
    "@heroui/input-otp": "^2.1.32",
    "@heroui/kbd": "2.2.22",
    "@heroui/link": "2.2.23",
    "@heroui/listbox": "2.3.26",
    "@heroui/modal": "2.2.24",
    "@heroui/navbar": "2.2.25",
    "@heroui/pagination": "2.2.24",
    "@heroui/popover": "2.3.27",
    "@heroui/progress": "2.2.22",
    "@heroui/radio": "2.3.27",
    "@heroui/react-utils": "2.1.14",
    "@heroui/scroll-shadow": "2.3.18",
    "@heroui/select": "2.4.28",
    "@heroui/skeleton": "2.2.17",
    "@heroui/slider": "^2.4.29",
    "@heroui/snippet": "2.2.28",
    "@heroui/spacer": "2.2.21",
    "@heroui/spinner": "2.2.24",
    "@heroui/switch": "2.2.24",
    "@heroui/system": "2.4.23",
    "@heroui/table": "2.2.27",
    "@heroui/tabs": "2.2.24",
    "@heroui/theme": "2.4.23",
    "@heroui/toast": "2.0.17",
    "@heroui/tooltip": "2.2.24",
    "@heroui/user": "2.2.22",
    "@internationalized/date": "^3.12.2",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.28",
    "@tiptap/extension-bubble-menu": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-placeholder": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@types/js-cookie": "^3.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "dompurify": "^3.4.10",
    "fast-glob": "^3.3.3",
    "framer-motion": "11.18.2",
    "idb": "^8.0.3",
    "intl-messageformat": "10.7.16",
    "lucide-react": "^0.554.0",
    "next": "15.3.8",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.4.1",
    "react-simple-pull-to-refresh": "^1.3.4",
    "serwist": "^9.5.11",
    "swr": "^2.4.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^4.4.3",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9.39.4",
    "@hey-api/openapi-ts": "^0.88.2",
    "@next/eslint-plugin-next": "15.3.4",
    "@react-types/shared": "3.32.1",
    "@serwist/turbopack": "^9.5.11",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "js-cookie": "^3.0.8",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
